n = 4
res = [0 for i in range(n+1)]
res[1] = 0
res[2] = 1

for i in range(3,n+1):
    for j in range(1,i//2):
         # 若j是i的余数且target[i-j]为假（0）的话，则代表当前为真（1）
        if i%j==0 and res[i-j]==0:
            res[i] = 1
            break

print(res)




# 爱丽丝和鲍勃一起玩游戏，他们轮流行动。爱丽丝先手开局。
#
# 最初，黑板上有一个数字n。在每个玩家的回合，玩家需要执行以下操作：
#
# 选出任一x，满足0 < x < n且n % x == 0。
# 用 n - x替换黑板上的数字n 。
# 如果玩家无法执行这些操作，就会输掉游戏。
#
# 只有在爱丽丝在游戏中取得胜利时才返回true。假设两个玩家都以最佳状态参与游戏。

